

.templeimg{
    background-image: url("../assets/banner\ image.png");
    height: 100vh;
    margin-right: 0% !important;
    margin-left: 0% !important;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.shortnavmenu{
  text-align: end;
  align-items: flex-end;
  align-content: flex-end;
  align-self: flex-end;
  background-color: transparent !important;
  border: none !important;
  margin-right: 0%;
  margin-left: 75%;
}
.shortnavmenu-item {
  background-color: transparent !important;
  border: none !important;
}
.profile-dropdown {
  color: black !important;
}
.nav-logo{
  background: url("../assets/logo.svg");
  width: 150px;
  height: 150px;
  /* background-position: center; */
  background-size: cover;
}
.navbar {
  background: transparent !important;
}
.nav-menu{
  border: 1px;
  border-color: black;
  background-color: rgb(0, 0, 255,0.2);
  border-radius: 5px;
  margin-right: 15px;
  font-weight: bold;
  color: #ffffff !important;
  margin-top: 0%;
  height: 55px;
}
.nav-menu-item {
  padding: 8px;
  border: 1px;
  border-color: black;
  color: #ffffff !important;
}
.navbar-nav {
  margin-left: auto;
}
.nav-link {
  color: #ffffff !important;
}
.new-setion{
  margin-top: 150px;
}
.hero-card {
  background-color: rgb(0, 0, 0,0.2) !important;    
  backdrop-filter: blur(4px) !important;
  height: 300px;
  padding: 16px;
  text-align:left;
}
.H1-paramdham {
  font-size: 5rem;
  font-weight: bolder;
  color: #ffffff;
}
.turq-text{
  font-size: 2rem;
}
.default-button {
  width:max-content;
  background: linear-gradient(rgba(37,252,244,1) 0%,rgba(69,0,255,1) 100%);
  box-shadow: 0px 0px 50px rgba(37, 252, 244, 0.29);
  border-radius: 21.5px 21.5px 0px 21.5px !important;
  color: #ffffff !important;
}
.second-img {
  background: url("../assets/page-background.jpg");
  width: 100%;
  background-position: center;
  background-size:100%;
  background-repeat: repeat-y;
  padding-top: 50px;
}
.second-card{
  background-color: rgb(0, 0, 0,0.2) !important;    
  backdrop-filter: blur(4px) !important;
  
  padding: 16px;
  text-align:left;
  border-radius: 20px !important;
}
.welcome-para {
  color: #ffffff !important;
}
.card-title-event {
  color: #25FCF4;
  font-size: 48px;
}
.upcoming-events-card {
  background: transparent;
}
.upcoming-events-img{
  height: 78px;
  width: 78px;
}
.date {
  width: 52.21px;
  height: 85.21px;
  text-align: center;
  color: #BEEFED;
}
.info-event{
  margin-left: 26px;
  /* width: 100% !important; */
}
.event-title {
  color: #25FCF4;
  font-size: 20px;
}
.event-time {
  font-size: 15px;
  font-weight: lighter;
  color: #ffffff;
}
.event-place {
  font-size: 15px;
  font-weight: lighter;
  color: #ffffff;
}
.horizontal-line {
  color: #25FCF4;
}

.turq-text {
  color: rgb(190, 239, 237);
  font-size: 48px;
}
.second-img-container {
  /* margin-right: 35px !important;
  margin-left: 35px !important; */
}
/* 3 Cards */
.Info-card{
  background-color: rgb(0, 0, 0,0.2) !important;    
  backdrop-filter: blur(4px) !important;
  margin-top: 10%;
  margin-bottom: 5%;
  padding-bottom: 13%;
  width: 70%;
}
.Info-card .form-control{
  border-radius:1rem;
}
.contact-image{
  text-align: center;
}
.contact-image img{
  border-radius: 6rem;
  width: 100px;
  margin-top: -13%;
  transform: rotate(29deg);
}
.Info-card form{
  padding: 14%;
}
.Info-card form .row{
  margin-bottom: -7%;
}
.Info-card h3{
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #0062cc;
}
.Info-card .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit
{
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}
.para {
  text-align: center;
}
.info-card-heading{
  color: rgb(190, 239, 237);
}
.info-card-text {
  color: #ffffff;
  
}
.products-heading{
  color: #25FCF4;
  font-size: 38px;
}
.product-sub-heading {
  color: #25FCF4;
  font-size: 16px;
}
/* Carousel */
#carouselExampleControls{
  width: 100%;
}
.carousel-inner-product {
  /* padding: 2rem; */
  padding: 5rem;
  background-color: rgb(0, 0, 0,0.2) !important;    
  backdrop-filter: blur(4px) !important;
  border-radius: 25px;
  margin-top: 5rem;
}
.product-card {
  margin: 0 0.5em;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  border: none;
  width: 141px !important;
  background: transparent !important;
  color: #fff;
  border-radius: 25px !important;
}

.carousel-control-product-prev {
  margin-left: -25px;
  
}

.carousel-control-product-next {
  margin-right: -25px;
}
.img-next{
  margin-right: -25px;
}
.svg-bg{
  background-color: rgb(0, 0, 0,0.2) !important;    
  backdrop-filter: blur(4px) !important;
  border-radius: 100%;
  width: 100px;
  height: 100px;
}
.img-prev {
  margin-left: -25px;
}
.carousel-control-product-prev,
.carousel-control-product-next {
  background-color: #e1e1e1 !important;
  width: 60px !important;
  height: 60px !important;
  border-radius: 50%;
  top: 150%;
  transform: translateY(calc((100%/2)*10));
  position: absolute;
}
.card-img-top{
width: 141px;
height: 165px;
/* box-shadow: 0px 3px 99px rgb(255, 255, 255); */
border-radius: 25px !important;
}
.add-to-cart-btn{
  background-color: rgb(0, 0, 0,0.2) !important;    
  /* backdrop-filter: blur(4px) !important; */
  width:max-content;
  box-shadow: 0px 3px 99px rgb(255, 255, 255);
  border-radius: 21.5px 21.5px 0px 21.5px !important;
  color: #ffffff !important;
  border-color: rgba(37,252,244,1) !important;
  border-width: 0.5px !important;
  font-size: 14px;

}
.product-name{
  font-size: 16px;
}
.product-price {
  font-size: 24px;
  color: rgba(37,252,244,1) !important;
}


.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
.person-intro {
  color: #25FCF4;
  text-align: center;
}
.intro-para {
  color: #fff;
  text-align: center;
}
.img-wrapper{
/* width: 761px !important; */
height: 492px !important;
background: url(../assets/temple-img.png);
background-size: cover;
border-radius: 21.5px 21.5px 0px 21.5px !important;
border-color: rgba(37,252,244,1) !important;
  border-width: 5px !important;
  margin-bottom: 20px;

}
.how-start-para{

  color: rgb(230, 244, 243);
  font-family: Charter;
  font-size: 24px;
  font-weight: undefined;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: left;
}
.blog-card-img{

  border-radius: 21.5px 21.5px 0px 21.5px !important;
/* border-color: rgba(37,252,244,1) !important; */
  /* border: 5px !important; */
  border: 5px solid rgba(37,252,244,1) !important;
}
.blog-card-title {
  color: #25FCF4;
}
.blog-card-text {
  color: #ffffff;
}
.blog-card{
  background: transparent !important;
  border: none !important;
}
.blog-container{
  background-color: rgb(0, 0, 0,0.2) !important;   
  border-radius: 25px;
  padding-right: 35px;
  padding-left: 35px;
}
.paramdham-footer {
  background-color: rgb(0, 0, 0,0.2) !important;   
}
.footer-heading{
  text-align:left;
  color: #25FCF4;
}
.menu , .address-1 {
  color: #fff !important;
}

.address-1 {
  text-align:left;
}
/* @media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
} */
/* End Carousel */

/* Responsive Media Queries */

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) 
{
  .templeimg{
    height:auto;
  }
  .nav-menu{
    height: auto;
  }
  .H1-paramdham {
    font-size: 2.5rem;
  }
  .turq-text{
    font-size: 1.75rem;
  }
  .card-title-event{
    font-size: 2.5rem;
  }
  .second-img {
    background: url("../assets/page-background.jpg");
    width: 100%;
    background-position: center;
    background-size:cover;
    /* background-repeat: repeat-y; */
    padding-top: 50px;
  }
  .carousel-product-item {
    margin-right: 0 !important;
    flex: 0 0 100%;
    display: block;
    /* align-content: center; */
    padding-left: 1px;
    padding-right: 1px;
  }
  .carousel-inner{
    padding: 25px;
    display: flex;
  }
  .img-wrapper{
    width: 280px !important;
    height: 200px !important;
    background: url(../assets/temple-img.png);
    background-size: cover;
    border-radius: 21.5px 21.5px 0px 21.5px !important;
    border-color: rgba(37,252,244,1) !important;
      border-width: 5px !important;
      margin-bottom: 20px;
    
    }
}
   /* For tablets: */
 @media only screen and (min-width: 600px) and (max-width: 1023px) {
    
  
}
/* // Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... } */

 /* // Extra large devices (large desktops, 1200px and up) */
 @media screen and (min-width: 1024px) and (max-width: 2000px) {
  .carousel-product-item {
    margin-right: 0 !important;
    flex: 0 0 calc(100% /4)!important;
    display: block !important;
    align-content: center;
    padding-left: 5px;
    padding-right: 5px;
  }
  .carousel-inner {
    display: flex;
  }
  
  
  }
  /* @media screen and (min-width: 1600px) {
	.container {
	  width: 1570px;
	}
  }
  @media screen and (min-width: 1900px) {
	.container {
	  width: 1870px;
	}
  } */
@media (min-width: 1900px)
{
		
}
